# vibe-code-android-vimpire-system

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.vampire_system.data.db.AppDatabase/: 10.json  11.json  12.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/vampire_system/: ExampleInstrumentedTest.kt  HomeFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vampire_system/: MainActivity.kt  VampireApp.kt
app/src/main/java/com/example/vampire_system/data/db/: AppDatabase.kt  Converters.kt  Daos.kt  Entities.kt  PlanSeeder.kt  PlanSeederComprehensive.kt
app/src/main/java/com/example/vampire_system/data/model/: Ability.kt  DayState.kt  Evidence.kt  Level.kt  Quest.kt  Xp.kt
app/src/main/java/com/example/vampire_system/data/seed/: MilestoneSeeder.kt
app/src/main/java/com/example/vampire_system/domain/engine/: CoreGateEngine.kt  QuestEngine.kt  StreakEngine.kt  XpEngine.kt
app/src/main/java/com/example/vampire_system/domain/repo/: Repositories.kt  RoadmapRepo.kt
app/src/main/java/com/example/vampire_system/domain/search/: SearchIndexer.kt  SearchPagingSource.kt
app/src/main/java/com/example/vampire_system/domain/xp/: EventKey.kt  XpService.kt
app/src/main/java/com/example/vampire_system/features/backup/: BackupDtos.kt  BackupManager.kt  BackupPrefs.kt  BackupSettingsFragment.kt  Crypto.kt  IncrementalBackupWorker.kt  WeeklyFullBackupWorker.kt
app/src/main/java/com/example/vampire_system/features/evidence/: EvidenceBottomSheet.kt  EvidenceManager.kt  GalleryFragment.kt  StagesBottomSheet.kt
app/src/main/java/com/example/vampire_system/features/export/: DayExporter.kt
app/src/main/java/com/example/vampire_system/features/search/: SearchPrefs.kt
app/src/main/java/com/example/vampire_system/features/today/: QuestAdapter.kt  RolloverWorker.kt
app/src/main/java/com/example/vampire_system/ui/admin/: AbilitiesFragment.kt  AdminFragment.kt  TasksFragment.kt
app/src/main/java/com/example/vampire_system/ui/common/: Transitions.kt
app/src/main/java/com/example/vampire_system/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/vampire_system/ui/evidence/: EvidenceFragment.kt
app/src/main/java/com/example/vampire_system/ui/history/: HistoryFragment.kt
app/src/main/java/com/example/vampire_system/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vampire_system/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/vampire_system/ui/profile/: ProfileFragment.kt  SimplePieChart.kt  SimpleRadarChart.kt
app/src/main/java/com/example/vampire_system/ui/roadmap/: LevelDetailSheet.kt  RoadmapFragment.kt
app/src/main/java/com/example/vampire_system/ui/search/: PinAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/vampire_system/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/vampire_system/util/: Dates.kt  EventBus.kt  Files.kt  Hash.kt  Ids.kt  Notifier.kt  Schedule.kt  Share.kt  Thumbs.kt  Validation.kt
app/src/main/res/anim/: layout_fade_in.xml
app/src/main/res/drawable/: button_neon_cyan_gradient.xml  button_outlined_cyan.xml  home_gradient_background.xml  ic_history_black_24dp.xml  ic_profile_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_ability.xml  dialog_edit_task.xml  dialog_evidence_view.xml  fragment_admin.xml  fragment_admin_abilities.xml  fragment_admin_tasks.xml  fragment_admin_tasks_simple.xml  fragment_backup_settings.xml  fragment_dashboard.xml  fragment_evidence.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_roadmap.xml  fragment_search.xml  fragment_settings.xml  item_ability_admin.xml  item_evidence_grid.xml  item_evidence_list.xml  item_ledger.xml  item_level_card.xml  item_pin_chip.xml  item_quest.xml  item_search_row.xml  item_task_admin.xml  sheet_evidence.xml  sheet_level_detail.xml  sheet_stages.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_filter.xml  menu_history.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/vampire_system/: ExampleUnitTest.kt  QuestEngineTest.kt  TestDb.kt  XPTests.kt  XpEngineTest.kt  XpProgressionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
