<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    android:paddingTop="2dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/homeHeader"
        android:text="Today's Quests"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:includeFontPadding="false" />

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginTop="4dp">

        <Button
            android:id="@+id/btnGenerate"
            android:text="Generate"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <Space android:layout_width="12dp" android:layout_height="0dp"/>

        <Button
            android:id="@+id/btnCheckCoreGate"
            android:text="Core Gate"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <Space android:layout_width="12dp" android:layout_height="0dp"/>

        <Button
            android:id="@+id/btnRefreshQuests"
            android:text="Refresh"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:layoutAnimation="@anim/layout_fade_in"/>
</LinearLayout>